<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.personal-crm.backend</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>SCRIPT_PATH_PLACEHOLDER</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>~/Library/Logs/Personal-CRM/backend.log</string>
    
    <key>StandardErrorPath</key>
    <string>~/Library/Logs/Personal-CRM/backend.error.log</string>
    
    <key>WorkingDirectory</key>
    <string>PROJECT_ROOT_PLACEHOLDER</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Docker.app/Contents/Resources/bin</string>
    </dict>
    
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>

